# AgTS FireEye Headless Sim Parameters, ArduPilot 4.3.1 SITL
ALT_HOLD_RTL,-1
ARMING_RUDDER,2
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,20
ARSPD_TUBE_ORDER,0
ARSPD_USE,1
BARO_GND_TEMP,12.8
BATT_MONITOR,0
COMPASS_OFS_X,-0.45357
COMPASS_OFS_Y,-0.585846
COMPASS_OFS_Z,6.815743
COMPASS_OFS2_X,-0.420265
COMPASS_OFS2_Y,-0.726942
COMPASS_OFS2_Z,6.665476
COMPASS_OFS3_X,-0.420265
COMPASS_OFS3_Y,-0.726942
COMPASS_OFS3_Z,6.665476
COMPASS_USE2,0
COMPASS_USE3,0
EFI_FUEL_DENS,1
EFI_TYPE,7
EK3_IMU_MASK,1
EK3_OGN_HGT_MASK,1
FBWB_CLIMB_RATE,1
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLIGHT_OPTIONS,2
FLTMODE_CH,0
FS_GCS_ENABL,1
FS_LONG_ACTN,1
INS_ACC2OFFS_X,0.001
INS_ACC2OFFS_Y,0.001
INS_ACC2OFFS_Z,0.001
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACCOFFS_X,0.001
INS_ACCOFFS_Y,0.001
INS_ACCOFFS_Z,0.001
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
LAND_DISARMDELAY,3
LEVEL_ROLL_LIMIT,7
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1500
LIM_ROLL_CD,2500
LOG_BITMASK,65534
MIXING_GAIN,1
NAVL1_PERIOD,20
PTCH_RATE_FF,1.407055
PTCH_RATE_I,0.2125
PTCH_RATE_IMAX,0.888889
PTCH_RATE_P,0.309954
Q_A_RAT_PIT_D,0.002
Q_A_RAT_PIT_P,0.15
Q_A_RAT_RLL_D,0.002
Q_A_RAT_RLL_P,0.15
Q_ANGLE_MAX,1000
Q_ASSIST_ANGLE,20
Q_ASSIST_SPEED,18
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LAND_FINAL_ALT,5
Q_LAND_SPEED,90
Q_LOIT_ANG_MAX,20
Q_LOIT_BRK_DELAY,0
Q_LOIT_BRK_JERK,500
Q_OPTIONS,1
Q_RTL_ALT,30
Q_TRAN_PIT_MAX,1
Q_TRANS_DECEL,1
Q_TRANSITION_MS,1000
Q_VELZ_MAX,100
Q_VFWD_ALT,7
Q_VFWD_GAIN,0.01
Q_WP_SPEED_DN,225
Q_WP_SPEED_UP,100
Q_WVANE_ANG_MIN,0.5
Q_WVANE_GAIN,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,50
RC_OPTIONS,288
RELAY_PIN,-1
RELAY_PIN2,1
RLL_RATE_FF,0.552741
RLL_RATE_I,0.2125
RLL_RATE_IMAX,0.888889
RLL_RATE_P,0.141009
RPM1_TYPE,10
RTL_AUTOLAND,2
SCHED_LOOP_RATE,300
SCR_ENABLE,1
SERVO3_MAX,1675
SERVO3_MIN,1000
SERVO5_FUNCTION,33
SERVO6_FUNCTION,34
SERVO7_FUNCTION,35
SERVO8_FUNCTION,36
TECS_CLMB_MAX,1.27
TECS_PITCH_MAX,13
TECS_PITCH_MIN,-10
TECS_SINK_MAX,3
THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2200
WP_LOITER_RAD,182
WP_RADIUS,118
