# Carbonix Volanti Headless Parameters, CarboPilot Volanti 4.3.0 SITL
ADSB_TYPE,0
AHRS_GPS_USE,2
ALT_HOLD_RTL,6000
ARMING_MIS_ITEMS,22
ARMING_RUDDER,0
ARSPD_FBW_MAX,28
ARSPD_FBW_MIN,19
ARSPD_OPTIONS,0
ARSPD_USE,1
ARSPD_WIND_MAX,15
ARSPD_WIND_WARN,8
ARSPD2_OFFSET,2013.475
ARSPD2_PIN,1
ARSPD2_SKIP_CAL,1
ARSPD2_TYPE,2
ARSPD2_USE,1
AUTOTUNE_LEVEL,0
BATT_CAPACITY,22000
BATT_CRT_VOLT,44.4
BATT_FS_LOW_ACT,1
BATT_FS_VOLTSRC,1
BATT_LOW_TIMER,3
BATT_LOW_VOLT,44.8
BATT_MONITOR,10
BATT_OPTIONS,64
BATT_SUM_MASK,6
BATT2_AMP_PERVLT,12.75
BATT2_CAPACITY,0
BATT2_MONITOR,4
BATT2_VOLT_MULT,40.4
BATT3_AMP_PERVLT,12.75
BATT3_CAPACITY,0
BATT3_MONITOR,4
BATT3_VOLT_MULT,40.4
BRD_RTC_TYPES,7
COMPASS_USE3,0
CRASH_ACC_THRESH,30
CRASH_DETECT,1
DSPOILER_OPTS,0
EK3_AFFINITY,15
EK3_GND_EFF_DZ,0
EK3_GSF_RUN_MASK,0
EK3_GSF_USE_MASK,0
EK3_OGN_HGT_MASK,3
EK3_RNG_USE_SPD,5
EK3_SRC_OPTIONS,0
EK3_SRC1_POSZ,3
EK3_SRC2_YAW,1
EK3_WIND_PSCALE,0.5
FBWB_CLIMB_RATE,4
FENCE_ALT_MAX,120
FENCE_RET_ALT,50
FENCE_TYPE,5
FLTMODE1,11
FLTMODE2,17
FLTMODE3,10
FLTMODE4,6
FLTMODE5,19
FLTMODE6,17
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,3
FS_SHORT_ACTN,3
FWD_BAT_VOLT_MAX,50.4
FWD_BAT_VOLT_MIN,42
GLIDE_SLOPE_MIN,10
GPS_TYPE2,1
INS_GYR_CAL,0
LAND_DISARMDELAY,2
LAND_THEN_NEUTRL,1
LEVEL_ROLL_LIMIT,6
LGR_ENABLE,0
LIM_PITCH_MAX,1600
LIM_PITCH_MIN,-1300
LIM_ROLL_CD,4000
LOG_BITMASK,131071
NAVL1_PERIOD,14
PTCH_RATE_FF,1.407055
PTCH_RATE_I,0.2125
PTCH_RATE_IMAX,0.888889
PTCH_RATE_P,0.309954
Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,4500
Q_A_RAT_PIT_D,0.002
Q_A_RAT_PIT_P,0.15
Q_A_RAT_RLL_D,0.002
Q_A_RAT_RLL_P,0.15
Q_A_RATE_P_MAX,60
Q_A_RATE_R_MAX,60
Q_A_RATE_Y_MAX,12
Q_A_SLEW_YAW,1500
Q_ANGLE_MAX,1500
Q_ASSIST_SPEED,18
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LAND_FINAL_ALT,4
Q_LAND_SPEED,45
Q_LOIT_ACC_MAX,110
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,40
Q_LOIT_BRK_DELAY,0.25
Q_LOIT_BRK_JERK,130
Q_LOIT_SPEED,300
Q_M_BAT_VOLT_MAX,50.4
Q_M_BAT_VOLT_MIN,39.6
Q_M_SLEW_UP_TIME,0.05
Q_OPTIONS,147489
Q_RTL_ALT,40
Q_RTL_MODE,1
Q_TRAN_PIT_MAX,2
Q_TRANS_DECEL,0.8
Q_TRANS_FAIL,30
Q_TRANSITION_MS,3000
Q_VELZ_MAX,200
Q_VELZ_MAX_DN,180
Q_VFWD_ALT,5
Q_VFWD_GAIN,0.05
Q_WP_JERK,0.7
Q_WP_SPEED_DN,120
Q_WVANE_GAIN,3
Q_WVANE_HGT_MIN,5
Q_WVANE_LAND,1
Q_YAW_RATE_MAX,12
RC_OVERRIDE_TIME,2
RLL_RATE_FF,0.552741
RLL_RATE_I,0.2125
RLL_RATE_IMAX,0.888889
RLL_RATE_P,0.141009
RNGFND_LANDING,1
RNGFND1_MAX_CM,12000
RNGFND1_MIN_CM,0
RNGFND1_PIN,0
RNGFND1_SCALING,24
RNGFND1_STOP_PIN,3
RNGFND1_TYPE,1
RTL_AUTOLAND,2
RTL_RADIUS,200
SCR_ENABLE,1
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1000
SIM_BATT_CAP_AH,29.33
SIM_GPS2_DISABLE,0
SIM_PLD_LAT,43.17443
SIM_PLD_LON,-71.78664
SIM_SONAR_SCALE,24
TECS_CLMB_MAX,3.1
TECS_PITCH_MAX,12
TECS_PITCH_MIN,-8
TECS_SINK_MAX,3
TRIM_ARSPD_CM,2100
WP_LOITER_RAD,-220
WP_RADIUS,75
