# ALTI Transition Headless Sim Parameters, ArduPilot 4.3.1 SITL
AFS_AMSL_ERR_GPS,-1 @READONLY
AFS_AMSL_LIMIT,0 @READONLY
AFS_DUAL_LOSS,0 @READONLY
AFS_ENABLE,1 @READONLY
AFS_GEOFENCE,0 @READONLY
AFS_HB_PIN,-1 @READONLY
AFS_MAN_PIN,-1 @READONLY
AFS_MAX_COM_LOSS,0 @READONLY
AFS_MAX_GPS_LOSS,0 @READONLY
AFS_MAX_RANGE,250 @READONLY
AFS_QNH_PRESSURE,0 @READONLY
AFS_RC,0 @READONLY
AFS_RC_FAIL_TIME,0 @READONLY
AFS_RC_MAN_ONLY,1 @READONLY
AFS_TERM_ACTION,43 @READONLY
AFS_TERM_PIN,-1 @READONLY
AFS_TERMINATE,0 @READONLY
AFS_WP_COMMS,0 @READONLY
AFS_WP_GPS_LOSS,0 @READONLY
ALT_HOLD_RTL,-1
ARMING_RUDDER,2
ARSPD_FBW_MAX,27
ARSPD_FBW_MIN,19
ARSPD_OPTIONS,0
ARSPD_TUBE_ORDER,0
ARSPD_USE,1
COMPASS_OFS_X,-0.45357
COMPASS_OFS_Y,-0.585846
COMPASS_OFS_Z,6.815743
COMPASS_OFS2_X,-0.420265
COMPASS_OFS2_Y,-0.726942
COMPASS_OFS2_Z,6.665476
COMPASS_OFS3_X,-0.420265
COMPASS_OFS3_Y,-0.726942
COMPASS_OFS3_Z,6.665476
COMPASS_USE2,0
COMPASS_USE3,0
EK3_OGN_HGT_MASK,1
FENCE_ENABLE,1
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,18
FLTMODE3,0
FLTMODE4,7
FLTMODE5,0
FLTMODE6,5
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,30
FS_SHORT_TIMEOUT,2
INS_ACC2OFFS_X,0.001
INS_ACC2OFFS_Y,0.001
INS_ACC2OFFS_Z,0.001
INS_ACC2SCAL_X,1.001
INS_ACC2SCAL_Y,1.001
INS_ACC2SCAL_Z,1.001
INS_ACCOFFS_X,0.001
INS_ACCOFFS_Y,0.001
INS_ACCOFFS_Z,0.001
INS_ACCSCAL_X,1.001
INS_ACCSCAL_Y,1.001
INS_ACCSCAL_Z,1.001
LAND_DISARMDELAY,10
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,3500
LOG_BITMASK,65534
NAVL1_PERIOD,20
PTCH_RATE_FF,1.407055
PTCH_RATE_I,0.2125
PTCH_RATE_IMAX,0.888889
PTCH_RATE_P,0.309954
Q_A_RAT_RLL_P,0.15
Q_A_RAT_PIT_P,0.15
Q_A_RAT_RLL_D,0.002
Q_A_RAT_PIT_D,0.002
Q_ANGLE_MAX,1500
Q_ASSIST_ANGLE,25
Q_ASSIST_SPEED,17
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,25
Q_LOIT_BRK_JERK,500
Q_LOIT_SPEED,250
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_THST_EXPO,0.65
Q_RTL_ALT,25
Q_RTL_MODE,0
Q_TRANS_DECEL,1.2
Q_TRANSITION_MS,3000
RLL_RATE_FF,0.552741
RLL_RATE_I,0.2125
RLL_RATE_IMAX,0.888889
RLL_RATE_P,0.141009
RPM1_TYPE,10
RTL_AUTOLAND,2
RTL_RADIUS,120
SCHED_LOOP_RATE,300
SCR_ENABLE,1
SERVO1_FUNCTION,4 @READONLY
SERVO2_FUNCTION,19 @READONLY
SERVO3_FUNCTION,70 @READONLY
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO4_FUNCTION,21 @READONLY
SERVO5_FUNCTION,33 @READONLY
SERVO6_FUNCTION,34 @READONLY
SERVO7_FUNCTION,35 @READONLY
SERVO8_FUNCTION,36 @READONLY
TECS_CLMB_MAX,2
TECS_SINK_MAX,3
TECS_SINK_MIN,2
THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2100
WP_LOITER_RAD,100
WP_RADIUS,100
