# AgTS FireEye RealFlight Parameters, ArduPilot 4.3.1 SITL
ALT_HOLD_RTL,-1
ARMING_RUDDER,2
ARSPD_FBW_MAX,30
ARSPD_FBW_MIN,20
ARSPD_TYPE,100
ARSPD_USE,1
BARO_GND_TEMP,12.8
BATT_MONITOR,3
BATT_VOLT_MULT,5.61
EFI_FUEL_DENS,1
EFI_TYPE,7
EK3_IMU_MASK,1
EK3_OGN_HGT_MASK,1
FBWB_CLIMB_RATE,1
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLIGHT_OPTIONS,2
FLTMODE_CH,0
FS_GCS_ENABL,1
FS_LONG_ACTN,1
LAND_DISARMDELAY,3
LEVEL_ROLL_LIMIT,7
LIM_PITCH_MAX,1500
LIM_PITCH_MIN,-1500
LIM_ROLL_CD,2500
MIXING_GAIN,0.75
NAVL1_PERIOD,20
PTCH_RATE_D,0.07938463
PTCH_RATE_FF,1.744243
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,1.515761
PTCH_RATE_I,2.642293
PTCH_RATE_IMAX,0.67
PTCH_RATE_P,3.523058
PTCH2SRV_RMAX_DN,50
PTCH2SRV_RMAX_UP,50
PTCH2SRV_TCONST,1.05
Q_A_ANG_LIM_TC,2
Q_A_INPUT_TC,0.15
Q_A_RAT_PIT_D,0.01154535
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_PIT_I,0.509538
Q_A_RAT_PIT_P,0.509538
Q_A_RAT_RLL_D,0.01387884
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_RLL_I,0.5261019
Q_A_RAT_RLL_P,0.5261019
Q_A_RAT_YAW_D,0.01000001
Q_A_RAT_YAW_FLTD,10
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_I,0.04999999
Q_A_RAT_YAW_P,0.4999999
Q_A_RATE_P_MAX,30
Q_A_RATE_R_MAX,30
Q_A_THR_MIX_MIN,0.2
Q_ACRO_PIT_RATE,40
Q_ACRO_RLL_RATE,40
Q_ACRO_YAW_RATE,40
Q_ANGLE_MAX,1000
Q_ASSIST_ANGLE,20
Q_ASSIST_SPEED,18
Q_ENABLE,1
Q_FRAME_CLASS,4
Q_FRAME_TYPE,3
Q_FWD_MANTHR_MAX,100
Q_LAND_FINAL_ALT,5
Q_LAND_SPEED,90
Q_LOIT_ACC_MAX,100
Q_LOIT_ANG_MAX,20
Q_LOIT_BRK_DELAY,0
Q_LOIT_BRK_JERK,500
Q_M_HOVER_LEARN,1
Q_M_SPIN_ARM,0.095
Q_M_SPIN_MAX,1
Q_M_SPIN_MIN,0.1
Q_M_THST_HOVER,0.5
Q_M_YAW_HEADROOM,100
Q_OPTIONS,1
Q_P_ACCZ_I,0.15
Q_P_ACCZ_IMAX,200
Q_P_VELXY_D,0
Q_P_VELXY_I,0.17
Q_RTL_ALT,30
Q_TRAN_PIT_MAX,1
Q_TRANS_DECEL,1
Q_TRANSITION_MS,1000
Q_VELZ_MAX,100
Q_VFWD_ALT,7
Q_VFWD_GAIN,0.01
Q_WP_SPEED_DN,225
Q_WP_SPEED_UP,100
Q_WVANE_ANG_MIN,0.5
Q_WVANE_GAIN,2
RALLY_INCL_HOME,1
RALLY_LIMIT_KM,50
RC_OPTIONS,288
RC3_TRIM,1000
RELAY_PIN,-1
RELAY_PIN2,1
RLL_RATE_D,0.04817759
RLL_RATE_FF,0.8620883
RLL_RATE_FLTD,10
RLL_RATE_FLTT,2.273642
RLL_RATE_I,0.8620883
RLL_RATE_IMAX,0.67
RLL_RATE_P,0.9492083
RLL2SRV_RMAX,50
RLL2SRV_TCONST,0.7
RPM1_TYPE,10
RTL_AUTOLAND,1
SCALING_SPEED,20
SCHED_LOOP_RATE,300
SCR_ENABLE,1
SERVO_AUTO_TRIM,1
SERVO1_TRIM,1490
SERVO10_FUNCTION,38
SERVO11_FUNCTION,39
SERVO12_FUNCTION,40
SERVO2_FUNCTION,80
SERVO2_REVERSED,1
SERVO2_TRIM,1400
SERVO4_FUNCTION,79
SERVO4_TRIM,1601
SERVO9_FUNCTION,37
SIM_VIB_MOT_MASK,2
STAB_PITCH_DOWN,5
TECS_CLMB_MAX,1.27
TECS_PITCH_MAX,13
TECS_PITCH_MIN,-10
TECS_PTCH_DAMP,0.1
TECS_RLL2THR,13
TECS_SINK_MAX,3
TECS_SINK_MIN,2.65
TECS_SPDWEIGHT,1.1
TECS_TIME_CONST,7
THR_SLEWRATE,50
THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2200
TRIM_PITCH_CD,250
TRIM_THROTTLE,65
USE_REV_THRUST,0
WP_LOITER_RAD,182
WP_RADIUS,118
