# Carbonix Volanti RealFlight Parameters, CarboPilot Volanti 4.3.0 SITL
ADSB_TYPE,0
AHRS_EKF_TYPE,3
AHRS_GPS_USE,2
ALT_HOLD_RTL,6000
ARMING_MIS_ITEMS,22
ARMING_RUDDER,2
ARSPD_FBW_MAX,28
ARSPD_FBW_MIN,19
ARSPD_OPTIONS,0
ARSPD_USE,1
ARSPD_WIND_MAX,15
ARSPD_WIND_WARN,8
ARSPD2_OFFSET,2013.475
ARSPD2_PIN,2
ARSPD2_SKIP_CAL,1
ARSPD2_TYPE,2
ARSPD2_USE,1
AUTOTUNE_LEVEL,0
BARO_FLTR_RNG,25
BATT_CAPACITY,22000
BATT_CRT_VOLT,44.4
BATT_FS_LOW_ACT,1
BATT_LOW_TIMER,3
BATT_LOW_VOLT,44.8
BATT_MONITOR,10
BATT_SUM_MASK,6
BATT2_AMP_PERVLT,8.5
BATT2_CAPACITY,0
BATT2_MONITOR,4
BATT3_AMP_PERVLT,8.5
BATT3_CAPACITY,0
BATT3_MONITOR,4
BRD_RTC_TYPES,7
BRD_SAFETY_MASK,16352
COMPASS_USE3,0
CRASH_ACC_THRESH,30
CRASH_DETECT,1
DSPOILER_OPTS,0
EK3_AFFINITY,15
EK3_GND_EFF_DZ,0
EK3_GSF_RUN_MASK,0
EK3_GSF_USE_MASK,0
EK3_OGN_HGT_MASK,3
EK3_RNG_USE_SPD,5
EK3_SRC_OPTIONS,0
EK3_SRC1_POSZ,3
EK3_SRC2_YAW,1
EK3_WIND_PSCALE,0.5
FBWB_CLIMB_RATE,4
FENCE_ALT_MAX,120
FENCE_RET_ALT,50
FENCE_TYPE,5
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,17
FLTMODE3,5
FLTMODE4,18
FLTMODE5,6
FLTMODE6,19
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,3
FS_SHORT_ACTN,3
FWD_BAT_VOLT_MAX,50.4
FWD_BAT_VOLT_MIN,42
GLIDE_SLOPE_MIN,10
GPS_POS1_X,-0.12
GPS_POS1_Y,-0.17
GPS_POS1_Z,-0.06
GPS_POS2_X,-0.12
GPS_POS2_Y,0.17
GPS_POS2_Z,-0.06
GPS_TYPE2,1
INS_POS1_X,-0.21
INS_POS1_Z,-0.03
INS_POS2_X,-0.21
INS_POS2_Z,-0.03
INS_POS3_X,-0.21
INS_POS3_Z,-0.03
KFF_RDDRMIX,0.9
LAND_DISARMDELAY,2
LAND_THEN_NEUTRL,1
LEVEL_ROLL_LIMIT,6
LGR_ENABLE,0
LIM_PITCH_MAX,1600
LIM_PITCH_MIN,-1300
LIM_ROLL_CD,4000
LOG_BITMASK,131071
NAVL1_PERIOD,19
NAVL1_XTRACK_I,0.03
PTCH_RATE_D,0.0029344
PTCH_RATE_FF,0.36
PTCH_RATE_FLTD,10
PTCH_RATE_FLTT,3.183099
PTCH_RATE_I,0.4009161
PTCH_RATE_IMAX,0.4
PTCH_RATE_P,0.09
PTCH_RATE_SMAX,125
PTCH2SRV_RLL,0.9
PTCH2SRV_RMAX_DN,45
PTCH2SRV_RMAX_UP,75
Q_A_ACCEL_P_MAX,30000
Q_A_ACCEL_R_MAX,30000
Q_A_ACCEL_Y_MAX,4500
Q_A_ANG_PIT_P,1.2
Q_A_ANG_RLL_P,2
Q_A_ANG_YAW_P,2.4
Q_A_RAT_PIT_D,0.012
Q_A_RAT_PIT_FLTE,7
Q_A_RAT_PIT_FLTT,10
Q_A_RAT_PIT_I,0.33
Q_A_RAT_PIT_SMAX,10
Q_A_RAT_RLL_D,0.007
Q_A_RAT_RLL_FLTE,7
Q_A_RAT_RLL_FLTT,10
Q_A_RAT_RLL_I,0.34
Q_A_RAT_RLL_P,0.3
Q_A_RAT_RLL_SMAX,10
Q_A_RAT_YAW_D,0.026
Q_A_RAT_YAW_FLTE,2
Q_A_RAT_YAW_FLTT,10
Q_A_RAT_YAW_I,0.2
Q_A_RAT_YAW_P,2
Q_A_RAT_YAW_SMAX,10
Q_A_RATE_P_MAX,60
Q_A_RATE_R_MAX,60
Q_A_RATE_Y_MAX,12
Q_A_SLEW_YAW,1500
Q_A_THR_MIX_MAN,0.25
Q_A_THR_MIX_MAX,0.65
Q_A_THR_MIX_MIN,0.25
Q_ACCEL_Z,200
Q_ANGLE_MAX,1500
Q_ASSIST_SPEED,18
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LAND_FINAL_ALT,4
Q_LAND_ICE_CUT,0
Q_LAND_SPEED,45
Q_LOIT_ACC_MAX,110
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,40
Q_LOIT_BRK_DELAY,0.25
Q_LOIT_BRK_JERK,130
Q_LOIT_SPEED,300
Q_M_BAT_VOLT_MAX,50.4
Q_M_BAT_VOLT_MIN,39.6
Q_M_SAFE_DISARM,1
Q_M_SLEW_UP_TIME,0.05
Q_M_SPIN_ARM,0.07
Q_M_SPIN_MIN,0.1
Q_M_THST_EXPO,0.52
Q_M_THST_HOVER,0.4778032
Q_M_YAW_HEADROOM,50
Q_OPTIONS,147489
Q_P_ACCZ_D,0.01
Q_P_ACCZ_FLTD,8
Q_P_ACCZ_FLTE,3
Q_P_ACCZ_FLTT,8
Q_P_ACCZ_I,0.76
Q_P_ACCZ_P,0.38
Q_P_ANGLE_MAX,10
Q_P_JERK_XY,2.5
Q_P_JERK_Z,6
Q_P_POSXY_P,1.3
Q_P_POSZ_P,1.3
Q_P_VELXY_D,0.1
Q_P_VELXY_FLTD,8
Q_P_VELXY_I,0.5
Q_P_VELXY_P,1
Q_P_VELZ_FLTD,7
Q_P_VELZ_I,0.8
Q_P_VELZ_IMAX,4
Q_P_VELZ_P,4.5
Q_RTL_ALT,40
Q_RTL_MODE,1
Q_TRAN_PIT_MAX,2
Q_TRANS_DECEL,0.8
Q_TRANS_FAIL,30
Q_TRANSITION_MS,3000
Q_VELZ_MAX,200
Q_VELZ_MAX_DN,180
Q_VFWD_ALT,5
Q_VFWD_GAIN,0.05
Q_WP_JERK,0.7
Q_WP_SPEED_DN,120
Q_WVANE_GAIN,3
Q_WVANE_HGT_MIN,5
Q_WVANE_LAND,1
Q_YAW_RATE_MAX,12
RC_OPTIONS,0
RC_OVERRIDE_TIME,2
RC1_MAX,2000
RC1_MIN,1000
RC10_MAX,2000
RC10_MIN,1000
RC11_MAX,2000
RC11_MIN,1000
RC12_MAX,2000
RC12_MIN,1000
RC2_MAX,2000
RC2_MIN,1000
RC2_REVERSED,1
RC3_MAX,2000
RC3_MIN,1000
RC4_MAX,2000
RC4_MIN,1000
RC5_MAX,2000
RC5_MIN,1000
RC6_MAX,2000
RC6_MIN,1000
RC7_MAX,2000
RC7_MIN,1000
RC8_MAX,2000
RC8_MIN,1000
RC9_MAX,2000
RC9_MIN,1000
RLL_RATE_D,0.01226196
RLL_RATE_FF,0.27
RLL_RATE_FLTD,10
RLL_RATE_FLTT,3.183099
RLL_RATE_I,0.3120202
RLL_RATE_IMAX,0.4
RLL_RATE_P,0.26
RLL2SRV_RMAX,75
RNGFND_LANDING,1
RNGFND1_GNDCLEAR,20
RNGFND1_MAX_CM,9500
RNGFND1_MIN_CM,5
RNGFND1_PIN,0
RNGFND1_POS_X,-0.12
RNGFND1_POS_Z,0.05
RNGFND1_SCALING,24
RNGFND1_TYPE,1
RTL_AUTOLAND,2
RTL_RADIUS,200
SCALING_SPEED,21
SCHED_LOOP_RATE,400
SCR_ENABLE,1
SCR_HEAP_SIZE,100000
SCR_VM_I_COUNT,100000
SERIAL5_BAUD,57
SERIAL5_PROTOCOL,-1
SERVO1_FUNCTION,33
SERVO1_MAX,2000
SERVO1_MIN,1000
SERVO1_TRIM,1000
SERVO10_FUNCTION,4
SERVO10_MAX,2000
SERVO10_MIN,1000
SERVO11_MAX,2000
SERVO11_MIN,1000
SERVO12_MAX,2000
SERVO12_MIN,1000
SERVO2_FUNCTION,34
SERVO2_MAX,2000
SERVO2_MIN,1000
SERVO2_TRIM,1000
SERVO3_FUNCTION,35
SERVO3_MAX,2000
SERVO3_MIN,1000
SERVO3_TRIM,1000
SERVO4_FUNCTION,36
SERVO4_MAX,2000
SERVO4_MIN,1000
SERVO4_TRIM,1000
SERVO5_FUNCTION,70
SERVO5_MAX,2000
SERVO5_MIN,1000
SERVO5_TRIM,1000
SERVO6_FUNCTION,19
SERVO6_MAX,2000
SERVO6_MIN,1000
SERVO7_FUNCTION,21
SERVO7_MAX,2000
SERVO7_MIN,1000
SERVO8_FUNCTION,0
SERVO8_MAX,2000
SERVO8_MIN,1000
SERVO9_FUNCTION,94
SIM_GPS_POS_X,-0.12
SIM_GPS_POS_Y,-0.17
SIM_GPS_POS_Z,-0.06
SIM_GPS2_DISABLE,0
SIM_GPS2_POS_X,-0.12
SIM_GPS2_POS_Y,0.17
SIM_GPS2_POS_Z,-0.06
SIM_IMU_POS_X,-0.21
SIM_IMU_POS_Z,-0.03
SIM_PLD_LAT,43.17443
SIM_PLD_LON,-71.78664
SIM_SONAR_POS_X,-0.12
SIM_SONAR_POS_Z,0.05
SIM_SONAR_SCALE,24
TECS_CLMB_MAX,3.1
TECS_INTEG_GAIN,0.24
TECS_PITCH_MAX,12
TECS_PITCH_MIN,-8
TECS_PTCH_DAMP,0.41
TECS_PTCH_FF_K,-0.06
TECS_PTCH_FF_V0,19
TECS_RLL2THR,14
TECS_SINK_MAX,3
TECS_THR_DAMP,0.22
TECS_TIME_CONST,3
TECS_VERT_ACC,5
THR_SLEWRATE,75
TRIM_ARSPD_CM,2100
TRIM_PITCH_CD,200
TRIM_THROTTLE,75
USE_REV_THRUST,0
WP_LOITER_RAD,-220
WP_RADIUS,75
YAW2SRV_DAMP,1
YAW2SRV_IMAX,1000
YAW2SRV_INT,0.7
YAW2SRV_SLIP,0.75
