# AgTS Aquila RealFlight Parameters, ArduPilot 4.3.1 SITL
ALT_HOLD_RTL,-1
ARMING_RUDDER,2
ARSPD_FBW_MAX,27
ARSPD_FBW_MIN,19
ARSPD_OPTIONS,0
ARSPD_TUBE_ORDER,0
ARSPD_USE,1
BATT_CAPACITY,-1
BATT_CRT_VOLT,26
BATT_CURR_PIN,-1
BATT_LOW_VOLT,27
BATT_MONITOR,3
COMPASS_USE2,0
COMPASS_USE3,0
EK3_OGN_HGT_MASK,1
FENCE_ENABLE,1
FENCE_OPTIONS,0
FLIGHT_OPTIONS,2
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,18
FLTMODE3,0
FLTMODE4,7
FLTMODE5,0
FLTMODE6,5
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,30
INS_FAST_SAMPLE,7
INS_GYRO_FILTER,10
LAND_DISARMDELAY,3
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,3500
NAVL1_PERIOD,20
PTCH_RATE_FF,0.7839043
PTCH_RATE_I,0.08333335
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.145689
PTCH2SRV_RMAX_DN,30
PTCH2SRV_RMAX_UP,30
Q_A_ACCEL_P_MAX,15000
Q_A_ACCEL_R_MAX,15000
Q_A_ACCEL_Y_MAX,8000
Q_A_ANG_YAW_P,1.52065
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_I,0.3
Q_A_RAT_PIT_P,0.3
Q_A_RAT_RLL_D,0.005
Q_A_RAT_RLL_I,0.2
Q_A_RAT_RLL_P,0.2
Q_A_RAT_YAW_I,0.18
Q_A_RAT_YAW_P,2
Q_A_RATE_P_MAX,60
Q_A_RATE_R_MAX,60
Q_A_RATE_Y_MAX,60
Q_A_SLEW_YAW,1500
Q_A_THR_MIX_MAN,0.5
Q_ANGLE_MAX,1500
Q_ASSIST_ANGLE,25
Q_ASSIST_SPEED,17
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LAND_FINAL_ALT,9
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,25
Q_LOIT_BRK_JERK,500
Q_LOIT_SPEED,250
Q_M_THST_EXPO,0.45
Q_M_THST_HOVER,0.287
Q_P_ACCZ_P,0.5
Q_P_JERK_XY,5
Q_P_VELXY_D,0.35
Q_P_VELXY_I,0.7
Q_P_VELXY_P,1.4
Q_PLT_Y_RATE,50
Q_RTL_ALT,25
Q_TRANS_DECEL,1.5
Q_TRANSITION_MS,3000
Q_VFWD_ALT,1
Q_VFWD_GAIN,0.05
Q_WVANE_GAIN,1
Q_WVANE_HGT_MIN,3
Q_WVANE_SPD_MAX,5
RLL_RATE_FF,0.6978228
RLL_RATE_I,0.07878263
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.146655
RLL2SRV_RMAX,60
RLL2SRV_TCONST,0.45
RPM1_TYPE,10
RTL_AUTOLAND,2
RTL_RADIUS,120
SCR_ENABLE,1
SERVO2_REVERSED,1
SERVO2_TRIM,1425
SERVO3_MAX,1560
SERVO5_FUNCTION,33
SERVO6_FUNCTION,34
SERVO7_FUNCTION,35
SERVO8_FUNCTION,36
SERVO9_FUNCTION,56
SIM_VIB_MOT_MASK,2
TECS_CLMB_MAX,2
TECS_SINK_MAX,3
THR_SLEWRATE,25
THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2100
TRIM_THROTTLE,50
WP_LOITER_RAD,152
WP_RADIUS,100
