# ALTI Transition RealFlight Parameters, ArduPilot 4.3.1 SITL
AFS_AMSL_ERR_GPS,-1 @READONLY
AFS_AMSL_LIMIT,0 @READONLY
AFS_DUAL_LOSS,0 @READONLY
AFS_ENABLE,1 @READONLY
AFS_GEOFENCE,0 @READONLY
AFS_HB_PIN,-1 @READONLY
AFS_MAN_PIN,-1 @READONLY
AFS_MAX_COM_LOSS,0 @READONLY
AFS_MAX_GPS_LOSS,0 @READONLY
AFS_MAX_RANGE,250 @READONLY
AFS_QNH_PRESSURE,0 @READONLY
AFS_RC,0 @READONLY
AFS_RC_FAIL_TIME,0 @READONLY
AFS_RC_MAN_ONLY,1 @READONLY
AFS_TERM_ACTION,43 @READONLY
AFS_TERM_PIN,-1 @READONLY
AFS_TERMINATE,0 @READONLY
AFS_WP_COMMS,0 @READONLY
AFS_WP_GPS_LOSS,0 @READONLY
ALT_HOLD_RTL,-1
ARMING_RUDDER,2
ARSPD_FBW_MAX,27
ARSPD_FBW_MIN,19
ARSPD_OPTIONS,0
ARSPD_TUBE_ORDER,0
ARSPD_USE,1
BATT_CAPACITY,-1
BATT_CRT_VOLT,26
BATT_CURR_PIN,-1
BATT_LOW_VOLT,27
BATT_MONITOR,3
COMPASS_USE2,0
COMPASS_USE3,0
EK3_OGN_HGT_MASK,1
FENCE_ENABLE,1
FLTMODE_CH,5
FLTMODE1,0
FLTMODE2,18
FLTMODE3,0
FLTMODE4,7
FLTMODE5,0
FLTMODE6,5
FS_GCS_ENABL,1
FS_LONG_ACTN,1
FS_LONG_TIMEOUT,30
FS_SHORT_TIMEOUT,2
INS_FAST_SAMPLE,7
INS_GYRO_FILTER,10
LAND_DISARMDELAY,10
LIM_PITCH_MAX,3000
LIM_PITCH_MIN,-3000
LIM_ROLL_CD,3500
NAVL1_PERIOD,20
PTCH_RATE_FF,0.7839043
PTCH_RATE_I,0.08333335
PTCH_RATE_IMAX,0.6666667
PTCH_RATE_P,0.145689
PTCH2SRV_RMAX_DN,30
PTCH2SRV_RMAX_UP,30
Q_A_ACCEL_P_MAX,20000
Q_A_ACCEL_R_MAX,20000
Q_A_ACCEL_Y_MAX,8000
Q_A_ANG_YAW_P,1.52065
Q_A_RAT_PIT_D,0.01
Q_A_RAT_PIT_I,0.3
Q_A_RAT_PIT_P,0.3
Q_A_RAT_RLL_D,0.005
Q_A_RAT_RLL_I,0.2
Q_A_RAT_RLL_P,0.2
Q_A_RAT_YAW_I,0.18
Q_A_RAT_YAW_P,2
Q_A_RATE_R_MAX,60
Q_A_SLEW_YAW,1500
Q_A_THR_MIX_MAN,0.5
Q_ANGLE_MAX,1500
Q_ASSIST_ANGLE,25
Q_ASSIST_SPEED,17
Q_ENABLE,1
Q_FRAME_CLASS,1
Q_FRAME_TYPE,1
Q_LOIT_ANG_MAX,10
Q_LOIT_BRK_ACCEL,25
Q_LOIT_BRK_JERK,500
Q_LOIT_SPEED,250
Q_M_BAT_VOLT_MAX,33.6
Q_M_BAT_VOLT_MIN,26
Q_M_PWM_MAX,2000
Q_M_PWM_MIN,1000
Q_M_THST_EXPO,0.75
Q_M_THST_HOVER,0.287
Q_RTL_ALT,25
Q_RTL_MODE,0
Q_TRANS_DECEL,1.5
Q_TRANSITION_MS,3000
Q_VFWD_ALT,1
Q_VFWD_GAIN,0.05
Q_WVANE_GAIN,0.1
RLL_RATE_FF,0.6978228
RLL_RATE_I,0.07878263
RLL_RATE_IMAX,0.6666667
RLL_RATE_P,0.146655
RLL2SRV_RMAX,60
RLL2SRV_TCONST,0.45
RPM1_TYPE,10
RPM2_TYPE,0
RTL_AUTOLAND,2
RTL_RADIUS,120
SCHED_LOOP_RATE,300
SCR_ENABLE,1
SERVO1_FUNCTION,4 @READONLY
SERVO2_FUNCTION,19 @READONLY
SERVO2_REVERSED,1
SERVO2_TRIM,1425
SERVO3_FUNCTION,70 @READONLY
SERVO3_MAX,1560
SERVO3_MIN,1000
SERVO4_FUNCTION,21 @READONLY
SERVO5_FUNCTION,33 @READONLY
SERVO6_FUNCTION,34 @READONLY
SERVO7_FUNCTION,35 @READONLY
SERVO8_FUNCTION,36 @READONLY
SERVO9_FUNCTION,56 @READONLY
SIM_VIB_MOT_MASK,2
TECS_CLMB_MAX,2
TECS_SINK_MAX,3
TECS_SINK_MIN,2
THR_SLEWRATE,25
THROTTLE_NUDGE,0
TRIM_ARSPD_CM,2100
TRIM_THROTTLE,50
WP_LOITER_RAD,100
WP_RADIUS,100
